akka {

  loglevel = "INFO"

  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }

  remote {

    log-remote-lifecycle-events = off

    netty.tcp.maximum-frame-size = 32000b

  }

  log-dead-letters = 0

}